[bumpversion]
current_version = 0.0.1
tag = True
commit = True

[bumpversion:file:setup.cfg]

[bumpversion:file:README.md]

[bumpversion:file:src/edo/prettysql/__init__.py]

[bumpversion:file:doc_source/conf.py]
